<?xml version="1.0" encoding="utf-8"?>
<!--
  API 31+ 用。res/xml/widget_tail_info.xml と同じ内容に、31 で入った属性を足したもの:

   - targetCellWidth/Height : ランチャーのグリッドでの既定サイズ (4x3 マス)
   - previewLayout          : ウィジェット選択画面に実物のレイアウトを出す
   - widgetFeatures         : reconfigurable = 置いたあとから設定を開き直せる

  D1 と違い configuration_optional は付けない。**どのファイルを見るかは決めようがない**ので、
  置いた直後に必ず設定画面を出す (未設定でも「ファイルを選んでください」と出る作りにはしてある)。
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="140dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_tail"
    android:previewLayout="@layout/widget_tail"
    android:previewImage="@mipmap/ic_launcher"
    android:configure="com.zerotoship.z2term.widget.TailConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:description="@string/tail_widget_description" />
