<?xml version="1.0" encoding="utf-8"?>
<!--
  API 31+ 用。res/xml/widget_qr_info.xml と同じ内容に、31 で入った属性を足したもの。
  既定は 2x3 マス (QR を読ませるにはこれくらいの面積が要る)。
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="180dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="140dp"
    android:targetCellWidth="2"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_qr"
    android:previewLayout="@layout/widget_qr"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/qr_widget_description" />
